<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>pcplans-index</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- Proof Carrying Plans, (supporting Agda code)</a>
<a id="49" class="Comment">-- by C.Schwaab, A.Hill, F.Farka and E.Komendantskaya</a>
<a id="103" class="Comment">-- This file defines Planning languages as types, plans as proof terms approach to PDDL </a>

<a id="193" class="Comment">--------------------------------------------------------</a>
<a id="250" class="Comment">-- module PCPlans</a>

<a id="269" class="Comment">--</a>
<a id="272" class="Comment">-- The following module contains generic declarations and results in the paper</a>

<a id="352" class="Keyword">open</a> <a id="357" class="Keyword">import</a> <a id="364" href="PCPlans.html" class="Module">PCPlans</a>


<a id="374" class="Comment">--------------------------------------------------------</a>
<a id="431" class="Comment">-- module PCPlans_blockworlds</a>

<a id="462" class="Comment">--</a>
<a id="465" class="Comment">-- The following module contains contains encoding of planning domain and problem</a>
<a id="547" class="Comment">-- in PDDL_examples/blocksworld_domain.pddl and PDDL_examples/blocksworls_problem.pddl</a>

<a id="635" class="Keyword">open</a> <a id="640" class="Keyword">import</a> <a id="647" href="PCPlans_blocksworld.html" class="Module Operator">PCPlans_blocksworld</a>

<a id="668" class="Comment">--------------------------------------------------------</a>
<a id="725" class="Comment">-- module PCPlans_logistics</a>

<a id="754" class="Comment">--</a>
<a id="757" class="Comment">-- The following module contains contains encoding of planning domain and problem</a>
<a id="839" class="Comment">-- in PDDL_examples/logistics_domain.pddl and PDDL_examples/blocksworls_problem.pddl</a>

<a id="925" class="Keyword">open</a> <a id="930" class="Keyword">import</a> <a id="937" href="PCPlans_logistics.html" class="Module Operator">PCPlans_logistics</a>

</pre></body></html>